music_directory			"/media/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/database"
log_file			"/var/lib/mpd/mpd.log"
pid_file			"/var/run/mpd.pid"
state_file			"/var/lib/mpd/mpd.state"
sticker_file			"/var/lib/mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "USB Audio"
        device		"hw:1,0"
        mixer_type      "software"
}

audio_output {
        type            "httpd"
        name            "My HTTP Stream"
        encoder         "vorbis"
        port            "8800"
        bitrate         "128"
        format          "44100:16:1"
        always_on       "yes"
        tags            "yes"
}

audio_output {
        type            "shout"
        encoding        "ogg"
        name            "My Shout Stream"
        host            "icecast"
        port            "8000"
        mount           "/mpd.ogg"
        password        "hackme"
        bitrate         "128"
        format          "44100:16:1"
}

