music_directory		"/media/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/database"
log_file		"/var/lib/mpd/mpd.log"
state_file		"/var/lib/mpd/mpd.state"
sticker_file		"/var/lib/mpd/sticker.sql"

port 			"6600"

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "USB Audio"
        device 		"iec958:CARD=U0xccd0x77,DEV=0"
        mixer_type      "none"
        auto_resample   "no"
        auto_channels   "no"
        auto_format     "no"
}

audio_output {
        type            "httpd"
        name            "MPD HTTP Stream"
        encoder         "lame"
        port            "8800"
        bitrate         "256"
        format          "48000:16:2"
        always_on       "yes"
        tags            "yes"
}
