music_directory			"/media/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/database"
log_file			"/var/lib/mpd/mpd.log"
pid_file			"/var/run/mpd/mpd.pid"
state_file			"/var/lib/mpd/mpd.state"
sticker_file			"/var/lib/mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "USB Audio"
        device 		"iec958:CARD=U0xccd0x77,DEV=0"
        mixer_type      "software"
}

audio_output {
        type            "httpd"
        name            "My HTTP Stream"
        encoder         "lame"
        port            "8800"
        bitrate         "192"
        format          "44100:16:2"
        always_on       "yes"
        tags            "yes"
}
